# /etc/rsyslog.d/01-iscsi-filter.conf

# Rate limit iSCSI messages - allow first, then 1 every 500 (counting for a 20-minute window)
module(load="imuxsock" SysSockRateLimit.Interval="0")

ruleset(name="iscsi_ratelimit") {
    if ($msg contains "detected conn error") or
    ($msg contains "session recovery timed out") or
    ($msg contains "longhorn") then {
        action(type="omfile" 
            file="/var/log/syslog"
            dynaFile="default"
            action.execOnlyEveryNthTime="500"
            action.execOnlyEveryNthTimeTimeout="1200"
        )
        stop
    }
}
