# /etc/logrotate.d/iscsi-aggressive.conf

# logrotate configuration for aggressive rotation of files potentially spammed by Longhorn iSCSI-related errors
# System logs
/var/log/kern.log
/var/log/syslog
{
    size 200M
    rotate 10
    compress
    delaycompress
    missingok
    notifempty
    create 0640 syslog adm
    dateext
    postrotate
        /usr/lib/rsyslog/rsyslog-rotate
    endscript
}