# The following are not scoped in due to being managed by RKE2:
#
# Agent logs (kublet.log)
# /var/lib/rancher/rke2/agent/logs/*.log
#
# RKE2 server control plane logs (includes audit logs)
#/var/lib/rancher/rke2/server/logs/*.log
#
# Pod logs
# /var/log/pods/*/*/*.log

# containerd
/var/lib/rancher/rke2/agent/containerd/containerd.log
{
    size 100M
    rotate 10
    compress
    delaycompress
    missingok
    notifempty
    create 0640 root root
    dateext
}

